# RCM-Product-Price-List

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rcm/productpricelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcm/productpricelist/: MainActivity.java
app/src/main/java/com/rcm/productpricelist/activity/: FavActivity.java  Home.java  NewProductActivity.java  ProductActivity.java  RecentActivity.java  RecentSingleProduct.java  SingleProduct.java  Splash.java  WebActivity.java
app/src/main/java/com/rcm/productpricelist/adapters/: FavProductAdapters.java  ProductAdapters.java  RecentProductAdapters.java  RecentSinglePageAdapters.java  SearchAdapters.java  SinglePageAdapters.java  StateAdapters.java
app/src/main/java/com/rcm/productpricelist/api/: ApiInterface.java  ApiRequest.java  Constants.java
app/src/main/java/com/rcm/productpricelist/models/: NewProduct.java  NotiData.java  Product.java  Recent.java  Settings.java  Slide.java  State.java
app/src/main/java/com/rcm/productpricelist/sqlite/: DBConstants.java  DBHelper.java  FavModels.java  FavProductDBController.java  SearchModels.java  SearchProductDBController.java
app/src/main/java/com/rcm/productpricelist/utils/: ConnectionReceiver.java  Constants.java  MyFirebaseMessagingService.java  PermissionUtil.java  Tools.java
app/src/main/res/layout/: activity_fav.xml  activity_home.xml  activity_new_product.xml  activity_product.xml  activity_recent_product.xml  activity_recent_single_product.xml  activity_single_product.xml  activity_splash.xml  activity_web.xml  custom_sheet_dialog.xml  custom_snackbar.xml  item_product.xml  item_recent_product.xml  item_search_history.xml  item_single_product.xml  item_single_recent_product.xml  item_state.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rcm/productpricelist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
